<!DOCTYPE html>
<html>
  <head>
    <title>PropTypes FTW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Fira+Mono);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Fira Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .remark-slide-content {
        background: #272822;
        color: #f3f3f3;
      }
      .remark-code {
        font-size: 15px;
      }
      .remark-inline-code {
        background: #111111;
        color: #dddddd;
        font-size: 80%;
        padding: 3px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center middle

# PropTypes FTW

## Ben "Qube" Quarmby

???

- My background
- Nick name, etc.

---

# Understanding the Aussie accent

## Source
## Sauce

???

- Secret to understanding the Aussie accent
- Pronounce a couple of words and you'll be able to hear the difference - it will all make sense
- So clear once you know what to listen for right?

---

# PropTypes - The "what" and "why"

## Component schema

## Contract with consumers

## Self documentation

## Validation

???

- Pause on validation
- Actual core function of prop types
- Helps React apps to scale
- Turned off in production - developer tool
- Actually just functions
- Come back to look at signature later

---

# Using PropTypes

## Formerly built into React

```JavaScript
import React from 'react';

function MyComponent({href}) {
    return (
        <a href={href}>History Eraser Button</a>
    );
}

MyComponent.propTypes = {
    href: React.PropTypes.string
};

export default MyComponent;
```

---

# Using PropTypes

## Now an external dependency
<https://www.npmjs.com/package/prop-types>

```
npm install prop-types
```

```JavaScript
import PropTypes from 'prop-types';

function MyComponent({href}) {
    return (
        <a href={href}>History Eraser Button</a>
    );
}

MyComponent.propTypes = {
    href: PropTypes.string
};

export default MyComponent;
```

???

- Moving forward quite quickly
- Discussions around using Flow and type inference to drive prop types
- Regardless of how it's done, PropTypes are important

---

class: center middle

# Best practices

---

# Naming

Where possible, take inspiration from the DOM.

* HTML vernacular

  `href` rather than `theLink`

* But

  `camelCase` not `kebab-case`

???

- Terse and scoped to use
- Intersection of JavaScript and HTML

---

# Require your props

* Optional by default

* Use `isRequired`

```JavaScript
MyComponent.propTypes = {
    href: PropTypes.string.isRequired
};
```

???

- Creates noise in prop types, but worth it
- Shame it isn't other way around
- All required all the time for rest of examples

---

# Avoid `any` or `object`

```JavaScript
MyComponent.propTypes = {
    itinerary: PropTypes.object.isRequired
}
```

???

- What's wrong with this?
- Tells consumers very little
- Pushes runtime errors deeper

---

# Use `shape`

```JavaScript
MyComponent.propTypes = {
    itinerary: PropTypes.shape({
        itineraryId: PropTypes.string.isRequired,
        departureAirport: PropTypes.shape({
            code: PropTypes.string.isRequired,
            name: PropTypes.string.isRequired
        }).isRequired,
        arrivalAirport: PropTypes.shape({
            code: PropTypes.string.isRequired,
            name: PropTypes.string.isRequired
        }).isRequired,
    }).isRequired
}
```

???

- Nesting possible
- Come back to manage nesting

---

# Dictionaries and lists

## Use `objectOf` and `arrayOf`.

```JavaScript
const airports = {
    "SEA": {
        cityName: "Seattle",
        countryCode: "US"
    }
}
const flights = [{
    airportCode: "SEA",
    flightNumber: 786
}];

MyComponent.propTypes = {
    airports: PropTypes.objectOf({
        cityName: PropTypes.string.isRequired,
        countryCode: PropTypes.string.isRequired
    }).isRequired,
    flights: PropTypes.arrayOf({
        airportCode: PropTypes.string.isRequired,
        flightNumber: PropTypes.number.isRequired
    }).isRequired
}
```

???

- Aka maps
- Keyed by string but values can still be validated
- Arrays work similarly

---

# Enums

## Use `oneOf`

```JavaScript
MyComponent.propTypes = {
    shopType: PropTypes.oneOf([
        "BY_PRICE",
        "BY_SCHEDULE",
        "FLEX_FARE"
    ]).isRequired
};
```

???

- Genuinely useful
- Core UI use this quite a lot

---

# Heterogeneous props

## Use `oneOfType`

```JavaScript
MyComponent.propTypes = {
    airports: PropTypes.oneOfType([
        PropTypes.string,
        PropTypes.number
    ]).isRequired
};
```

???

- Heterogenous props should give pause
- May be neccessary but...
- Schizophrenic API cost

---

# Except...

When you don't own the prop.

```JavaScript
function MyComponent({opaque}) {
    return (
        <div>
            <ExternalComponent opaque={opaque} />
        </div>
    );
}

MyComponent.propTypes = {
    opaque: PropTypes.any.isRequired
}
```

???

- What do I mean by "don't own?"
- Didn't define the schema
- Possibly from an external library

---

# Promote common shapes

Reuse inside a single component:

```JavaScript
const MyPropTypes = {
    airport: PropTypes.shape({
        code: PropTypes.string.isRequired,
        name: PropTypes.string.isRequired
    })
};

MyComponent.propTypes = {
    itinerary: PropTypes.shape({
        itineraryId: PropTypes.string.isRequired,
        departureAirport: MyPropTypes.airport.isRequired,
        arrivalAirport: MyPropTypes.airport.isRequired,
    }).isRequired
}
```

Or export and reuse in multiple components:

```JavaScript
export default MyPropTypes;
```

???

- Just JavaScript objects and functions
- Use React building blocks to make your own PropTypes
- Reduces nesting

---

# DIY

```JavaScript
function awesomeSauce(isRequired, props, propName, componentName) {
    const value = props[propName];

    if (value === null || value === undefined) {
        if (!isRequired) {
            return;
        }

        return new Error(`Prop "${propName}" on component "${componentName}" is required.`);
    }

    if (!value.isAwesome) {
        return new Error(`Prop "${propName}" on component "${componentName}" is not awesome.`)
    }
}

const awesome = awesomeSauce.bind(null, false);
awesome.isRequired = awesomeSauce.bind(null, true);

export default awesome;
```

???

- Actual signature excludes `isRequired`
- Curry to create two versions
- Before you do this - check the community

---

# Extra resources

* GitHub: [reactjs/prop-types](https://github.com/reactjs/prop-types)

* Airbnb PropTypes: [airbnb/prop-types](https://github.com/airbnb/prop-types)

* Facebook: [Typechecking With PropTypes](https://facebook.github.io/react/docs/typechecking-with-proptypes.html)

* Blog: [Why React PropTypes are important](https://wecodetheweb.com/2015/06/02/why-react-proptypes-are-important/)

* Blog: [React PropType Best Practices](http://davidwells.io/react-prop-type-best-practices/)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: "16:9",
        slideNumberFormat: "",
        highlightLanguage: "javascript",
        highlightStyle: "ir-black"
      });
    </script>
  </body>
</html>
